<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leadershipHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/gestaoEstrategiasFragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/nav_strategies" />
    <item
        android:id="@+id/projetosLiderancaFragment"
        android:icon="@drawable/ic_briefcase"
        android:title="@string/nav_projects" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
