<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/primary_10"
    style="@style/Widget.InnovaNexus.Card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lg">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="@dimen/icon_menu_size"
            android:layout_height="@dimen/icon_menu_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMenuIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/badgeCount"
            app:layout_constraintStart_toEndOf="@id/iconContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/muted_foreground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/ivChevron"
            app:layout_constraintStart_toEndOf="@id/iconContainer"
            app:layout_constraintTop_toBottomOf="@id/tvMenuTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/badgeCount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_badge_destructive"
            android:gravity="center"
            android:textColor="@color/primary_foreground"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivChevron"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/muted_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
